<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      <o:AllowPNG/>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css"/>
  <!--<![endif]-->
  <style>
      * {
          box-sizing: border-box;
      }

      body {
          margin: 0;
          padding: 0;
      }

      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: inherit !important;
      }

      #MessageViewBody a {
          color: inherit;
          text-decoration: none;
      }

      p {
          line-height: inherit
      }

      @media (max-width: 625px) {
          .icons-inner {
              text-align: center;
          }

          .icons-inner td {
              margin: 0 auto;
          }

          .row-content {
              width: 100% !important;
          }

          .menu-checkbox[type=checkbox] ~ .menu-links {
              display: none !important;
              padding: 5px 0;
          }

          .menu-checkbox[type=checkbox]:checked ~ .menu-trigger .menu-open,
          .menu-checkbox[type=checkbox] ~ .menu-links span.sep {
              display: none !important;
          }

          .menu-checkbox[type=checkbox]:checked ~ .menu-links,
          .menu-checkbox[type=checkbox] ~ .menu-trigger {
              display: block !important;
              max-width: none !important;
              max-height: none !important;
              font-size: inherit !important;
          }

          .menu-checkbox[type=checkbox] ~ .menu-links > a,
          .menu-checkbox[type=checkbox] ~ .menu-links > span.label {
              display: block !important;
              text-align: center;
          }

          .menu-checkbox[type=checkbox]:checked ~ .menu-trigger .menu-close {
              display: block !important;
          }

          .column .border {
              display: none;
          }

          .stack .column {
              width: 100%;
              display: block;
          }
      }

      menuqksgvh:checked ~ .menu-links {
          background-color: #ffffff !important;
      }

      menuqksgvh:checked ~ .menu-links a,
      menuqksgvh:checked ~ .menu-links span {
          color: #000000 !important;
      }
  </style>
</head>
<body style="background-color: #dbdbdb; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dbdbdb;" width="100%">
  <tbody>
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #005430; background-position: top center;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #005430; color: #000000; width: 605px;" width="605">
              <tbody>
              <tr>
                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 5px; padding-right: 5px; padding-top: 15px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td style="width:100%;padding-right:0px;padding-left:0px;">
                        <!--                        <div align="center" style="line-height:10px">-->
                        <!--                          <img src="<%#= asset_path('screenshot.png') %>" style="display: block; height: auto; border: 0; width: 357px; max-width: 100%;" width="357"/>-->
                        <!--                        </div>-->

                        <div align="center" style="line-height:10px">
                          <img src="<%= asset_path('screenshot_ksa.png') %>" style="display: block; height: auto; border: 0; width: 250px; max-width: 100%;" width="357"/>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td style="width:100%;padding-right:0px;padding-left:0px;">
                        <div align="center" style="line-height:10px">
                          <img src="<%= @profileUrl %>" style="display: block; height: auto; border: 0; width: 250px; max-width: 100%;" width="357"/>
                        </div>

                        <!--                        <div align="center" style="line-height:10px">-->
                        <!--                                                    <a href="www.example.com" style="outline: none" tabindex="-1" target="_blank">-->
                        <!--                          <img alt="Candidate Image Not Present" src="<%#= @profileUrl %>" style="display: block; height: auto; border: 2px solid white; width: 590px; max-width: 60%;" title="Candidate Image" width="590"/>-->
                        <!--                                                    </a>-->
                        <!--                        </div>-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ececec;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ececec; color: #000000; width: 605px;" width="605">
              <tbody>
              <tr>
                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td style="text-align:center;width:100%;padding-top:50px;">
                        <h1 style="margin: 0; color: #3a3a3a; direction: ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 40px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                          <span class="tinyMce-placeholder"><%= @candidateName %></span></h1>
                        <!--                        <h1 style="margin: 0; color: #3a3a3a; direction: ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 50px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">-->
                        <!--                          <span class="tinyMce-placeholder"><%#= @candidateName %></span></h1>-->
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                      <td>
                        <div style="font-family: Arial, sans-serif">
                          <div style="font-size: 14px; font-family: 'Poppins', Arial, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #3a3a3a; line-height: 1.2;">
                            <p style="margin: 0; font-size: 14px; text-align: center; letter-spacing: normal;">
                              <em><span style="font-size:25px;">APPLICATION FOR THE VACANCY OF</span></em></p>
                            <!--                            <p style="margin: 0; font-size: 12px; text-align: center; letter-spacing: normal;">-->
                            <!--                              <em><span style="font-size:30px;">YOU GOT A CANDIDATE</span></em></p>-->
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                      <td style="padding-bottom:10px;">
                        <div style="font-family: Arial, sans-serif">
                          <div style="font-size: 14px; font-family: 'Poppins', Arial, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #3a3a3a; line-height: 1.2;">
                            <p style="margin: 0; font-size: 12px; text-align: center; letter-spacing: -1px;">
                              <em><span style="font-size:26px;"><%= @name %></span></em></p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td>
                        <div align="center">
                          <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                       xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com"
                                       style="height:44px;width:163px;v-text-anchor:middle;" arcsize="10%"
                                       strokeweight="0.75pt" strokecolor="#000000" fillcolor="#005430">
                            <w:anchorlock/>
                            <v:textbox inset="0px,0px,0px,0px">
                              <center
                                style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="<%= @file %>" download="true" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#005430;border-radius:4px;width:auto;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:5px;padding-bottom:5px;font-family:Poppins, Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">DOWNLOAD CV</span></span></a>
                          <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td style="padding-top:10px;text-align:center;width:100%;padding-bottom:30px;">
                        <h1 style="margin: 0; color: #474747; direction: ltr; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                          <span class="tinyMce-placeholder"><%= @candidateDescription %></span>
                        </h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ececec;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ececec; color: #000000; width: 605px;" width="605">
              <tbody>
              <tr>
                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td style="padding-bottom:15px;padding-top:15px;text-align:center;padding-right:0px;padding-left:0px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="156px">
                          <tr>
                            <td style="padding:0 10px 0 10px;">
                              <a href="https://www.facebook.com/sojobless.bh" target="_blank"><img alt="Facebook" height="32" src="<%= asset_url('facebook.png') %>" style="display: block; height: auto; border: 0;" title="Facebook" width="32"/></a>
                            </td>
                            <td style="padding:0 10px 0 10px;">
                              <a href="https://instagram.com/sojobless.bh" target="_blank"><img alt="Instagram" height="32" src="<%= asset_path('instagram.png') %>" style="display: block; height: auto; border: 0;" title="Instagram" width="32"/></a>
                            </td>
                            <td style="padding:0 10px 0 10px;">
                              <a href="http://www.sojobless.online" target="_blank"><img alt="Glassdoor" height="32" src="<%= asset_path('glassdoor.png') %>" style="display: block; height: auto; border: 0;" title="Glassdoor" width="32"/></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="menu_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td style="text-align:center;color:#000000;font-family:inherit;font-size:10px;letter-spacing:1px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tr>
                            <td style="text-align:center;font-size:0px;">
                              <!--[if !mso><!--><input class="menu-checkbox" id="menuqksgvh" style="display:none !important;max-height:0;visibility:hidden;" type="checkbox"/>
                              <!--<![endif]-->
                              <div class="menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
                                <label class="menu-label" for="menuqksgvh" style="height:36px;width:36px;display:inline-block;cursor:pointer;mso-hide:all;user-select:none;align:center;text-align:center;color:#000000;text-decoration:none;background-color:#ffffff;"><span class="menu-open" style="mso-hide:all;font-size:26px;line-height:36px;">☰</span><span class="menu-close" style="display:none;mso-hide:all;font-size:26px;line-height:36px;">✕</span></label>
                              </div>
                              <div class="menu-links">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"
                                       style="">
                                  <tr>
                                    <td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">

                                <![endif]--><a style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#000000;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:10px;text-decoration:none;letter-spacing:1px;">FIND
                                JOBS</a>

                                <!--[if mso]></td>
                                <td><![endif]--><span class="sep" style="font-size:10px;font-family:Poppins, Arial, Helvetica, sans-serif;color:#000000;">|</span>
                                <!--[if mso]></td><![endif]-->
                                <!--[if mso]></td>
                                <td
                                  style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#000000;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:10px;text-decoration:none;letter-spacing:1px;">POST
                                VACANCIES</a>
                                <!--[if mso]></td>
                                <td><![endif]--><span class="sep" style="font-size:10px;font-family:Poppins, Arial, Helvetica, sans-serif;color:#000000;">|</span>
                                <!--[if mso]></td><![endif]-->
                                <!--[if mso]></td>
                                <td
                                  style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#000000;font-family:Poppins, Arial, Helvetica, sans-serif;font-size:10px;text-decoration:none;letter-spacing:1px;">BOOK
                                APPOINTMENT</a>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td>
                        <div align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;text-align:center;">
                          <div style="height: 10px;"> </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                      <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
                        <div style="font-family: sans-serif">
                          <div style="font-size: 12px; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
                            <p style="margin: 0; text-align: center; font-size: 10px; mso-line-height-alt: 15px;">
                              <!--                                                          <span style="font-size:10px;">+973-3409-0525</span><br/>-->
                              <span style="font-size:10px;"><a href="mailto:http://www.example.com" rel="noopener" style="color: #3a3a3a;" target="_blank" title="http://www.example.com">hi@sojobless.online</a></span>
                              <%# <span style="font-size:10px;"><a href="mailto:http://www.example.com" rel="noopener" style="color: #3a3a3a;" target="_blank" title="http://www.example.com">sojobless.bh@gmail.com</a></span> %>
                            </p>
                            <p style="margin: 0; text-align: center; font-size: 10px; mso-line-height-alt: 15px;">
                              <span style="font-size:10px;">Riyadh, KSA</span></p>
                            <p style="margin: 0; text-align: center; font-size: 10px; mso-line-height-alt: 15px;">
                              <span style="font-size:10px;"><a href="http://www.sojobless.online" rel="noopener" style="color: #3a3a3a;" target="_blank">www.sojobless.online</a></span>
                            </p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td>
                        <div align="center" style="font-family:Poppins, Arial, Helvetica, sans-serif;text-align:center;">
                          <div style="height:30px;"> </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>

      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 605px;" width="605">
              <tbody>
              <tr>
                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td style="vertical-align: middle; padding-bottom: 5px; padding-top: 5px; color: #9d9d9d; font-family: inherit; font-size: 15px; text-align: center;">
                        <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tr>
                            <td style="vertical-align: middle; text-align: center;">
                              <!--[if vml]>
                              <table align="left" cellpadding="0" cellspacing="0" role="presentation"
                                     style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                              <!--[if !vml]><!-->
                              <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
                                <!--<![endif]-->
                                <tr>

                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table><!-- End -->
</body>
</html>